<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Conclusion &middot;  Overview Rust vs. Go" />
  	<meta property="og:site_name" content="Overview Rust vs. Go" />
  	<meta property="og:url" content="http://ges0909.github.io/post/8-conclusion/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-01-13T14:22:41&#43;01:00" />

    
    <meta property="og:article:tag" content="rust" />
    
    <meta property="og:article:tag" content="go" />
    
    

  <title>
     Conclusion &middot;  Overview Rust vs. Go
  </title>

    <meta name="description" content="BrightONE Workshop Berlin, February 2016" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://ges0909.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://ges0909.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://ges0909.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://ges0909.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    
    
    <link rel="stylesheet" href="/css/monokai-sublime.css"></link>
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
      
          <link href="http://ges0909.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Overview Rust vs. Go" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://ges0909.github.io/post/8-conclusion/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/rust/">Rust</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/go/">Go</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://www.xing.com/profile/Gerrit_Schrader2">About</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://ges0909.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Conclusion</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-01-13T14:22:41&#43;01:00">
            Jan 13, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://ges0909.github.io/tags/rust/">#rust</a></span>
         
          <span class="post-tag small"><a href="http://ges0909.github.io/tags/go/">#go</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p><em>Rust</em> and <em>Go</em>, both have their pros and cons.</p>

<p>They are promoted by <em>Mozilla</em> resp. <em>Google</em>, are open source and have
large communities in background. This ensures progress for further development.</p>

<p>Both don&rsquo;t invent the wheel new. Instead they borrow ideas from existing
languages and mix imperative (procedural) and functional principles.</p>

<p>Nevertheless <em>Rust</em>&rsquo;s ownership and borrowing of values for memory safety is
unique. But it has its costs: A steep learning curve.</p>

<p>In contrast <em>Go</em> leaves out well-known features like <em>Generics</em> to stay simple.
Though statically typed and compiled it often may feel like a dynamically typed,
interpreted language.</p>

<p><em>Rust</em> allows &ldquo;bare metal&rdquo; programming and could substitute C/C++ in future.
Its <em>Foreign Function Interface</em> (FFI) allows the usage of other languages.</p>

<p>Against this <em>Go</em> is not suitable for &ldquo;bare metal&rdquo; programming due to its
garbage collection. It has its strength for programming backend systems, where
typically <em>Java Enterprise</em> is used today.</p>

<p>And that said: <em>Go</em> is more mature than <em>Rust</em> because it has published its first
stable release three years before the competitor of Mozilla. As result <em>Go</em> has
reached a wider adoption: It is already used by firms like <em>Facebook</em>, <em>Twitter</em>,
<em>SoundCloud</em>, <em>Dropbox</em>, <em>Booking.com</em> and of course <em>Google</em>. <sup class="footnote-ref" id="fnref:c6b5ee8ea86e768363ee8ce14c4cbd05:1"><a rel="footnote" href="#fn:c6b5ee8ea86e768363ee8ce14c4cbd05:1">1</a></sup></p>

<p>It is also used by the hyped <a href="http://www.docker.com">Docker</a>. But this is another
story! <sup class="footnote-ref" id="fnref:c6b5ee8ea86e768363ee8ce14c4cbd05:2"><a rel="footnote" href="#fn:c6b5ee8ea86e768363ee8ce14c4cbd05:2">2</a></sup></p>

<p><img src="/img/docker_container_engine_logo.png" alt="Docker Container Engine Logo" /></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:c6b5ee8ea86e768363ee8ce14c4cbd05:1"><a href="http://www.techworld.com/apps/why-googles-go-programming-language-could-rival-java-in-enterprise-3626140/">Google Go: Why Google’s programming language can rival Java in the enterprise</a>
 <a class="footnote-return" href="#fnref:c6b5ee8ea86e768363ee8ce14c4cbd05:1"><sup>[return]</sup></a></li>
<li id="fn:c6b5ee8ea86e768363ee8ce14c4cbd05:2"><a href="http://de.slideshare.net/jpetazzo/docker-and-go-why-did-we-decide-to-write-docker-in-go">Docker and Go: why did we decide to write Docker in Go?</a>
 <a class="footnote-return" href="#fnref:c6b5ee8ea86e768363ee8ce14c4cbd05:2"><sup>[return]</sup></a></li>
</ol>
</div>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://ges0909.github.io/">G. Schrader</a></h4>
  
  <p>Read <a href="http://ges0909.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Conclusion&amp;url=http%3a%2f%2fges0909.github.io%2fpost%2f8-conclusion%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fges0909.github.io%2fpost%2f8-conclusion%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fges0909.github.io%2fpost%2f8-conclusion%2f&amp;description=Conclusion"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fges0909.github.io%2fpost%2f8-conclusion%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Overview Rust vs. Go</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://ges0909.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://ges0909.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://ges0909.github.io/js/index.js"></script>
    
</body>
</html>

